{
  "extends": "notninja/es5",
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "max-params": [
      "error",
      4
    ],
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": [ "Scopy" ]
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ]
  }
}
